\begin{titlepage}
\begin{center}
% \includegraphics[width=1\textwidth]{ilustraciones/falsa-caratula.png}\par\vspace{1cm}
{\scshape\Large Montague Rhodes James \par}
\vspace{1cm}
{\scshape\Large \textit{Historias de fantasmas de un anticuario}\par}
Título original: Ghost Stories of an Antiquary\par
Año de publicación: 1904
\vfill
Traducido por\par
\textsc{Ariel Sebastián Becker}
\vfill

\end{center}
\end{titlepage}